<!doctype  html>     <!--   index.html -->
<html><head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  a:link {color:blue; text-decoration:none;} a:visited { color:purple; text-decoration:none;}
  a:hover { text-decoration:underline;} a:active {color:red; text-decoration:none;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<title>20XX년도 인터넷 수강</title>
</head>
<body>
<header></header>
<section>
  <p>20XX-XX-XX 실습 내용</p>
  <ol type ="1">
  <li><a href="https://xxxxxxxxxxx.github.io/abc.html" target="_blank">7-1 abc.html</a></li> 
  <li><a href="https://xxxxxxxxxxx.github.io/def.html" target="_blank">7-2 def.html</a></li> 
  </ol>
</section>
</body>
</html>




